<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <RootNamespace>Music_Caster_Updater</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <Version>3.0.0</Version>
    <Authors>Elijah Lopez</Authors>
    <PackageProjectUrl>https://github.com/elibroftw/music-caster</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <Copyright>2019 - 2020</Copyright>
    <Description>The updater for Music Caster</Description>
    <ApplicationIcon>../resources/Updater.ico</ApplicationIcon>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <AssemblyName>Updater</AssemblyName>
    <Platforms>x86</Platforms>
  </PropertyGroup>

</Project>
