<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Music_Caster_Updater</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <Version>2.0.0</Version>
    <Authors>Elijah Lopez</Authors>
    <PackageProjectUrl>https://github.com/elibroftw/music-caster</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <Copyright>2019 - 2020</Copyright>
    <Description>The updater for Music Caster</Description>
    <ApplicationIcon>Updater.ico</ApplicationIcon>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyName>Updater</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
