{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/elibroftw/music-caster/master/resources/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/elibroftw/music-caster/master/resources/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#eeeeee",
    "background_color": "#eeeeee",
    "display": "standalone"
}
